<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.cat.net//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,国光," />





  <link rel="alternate" href="/atom.xml" title="国光" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://image.3001.net/images/20171012/15077801618158.png?v=5.1.1" />






<meta name="description" content="把书上第7章的Android代码重新详细的整理了一遍，之前写的不够认真，思路很乱">
<meta name="keywords" content="Android,国光">
<meta property="og:type" content="article">
<meta property="og:title" content="UI fragment与fragment 管理器">
<meta property="og:url" content="http://www.sqlsec.com/2017/10/android5.html">
<meta property="og:site_name" content="国光">
<meta property="og:description" content="把书上第7章的Android代码重新详细的整理了一遍，之前写的不够认真，思路很乱">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.3001.net/images/20171012/1507821876548.png">
<meta property="og:image" content="http://image.3001.net/images/20171009/15075351345935.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171009/1507535233981.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171009/15075357102507.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171009/15075358701854.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171009/15075360994271.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171009/15075370356978.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171009/15075383002340.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171009/15075405568774.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171009/15075411617067.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171010/15076394065776.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171010/15076393112906.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171012/15078140316561.png">
<meta property="og:image" content="http://image.3001.net/images/20171012/15078142174174.png">
<meta property="og:image" content="http://image.3001.net/images/20171012/15078146004709.png">
<meta property="og:image" content="http://image.3001.net/images/20171012/150781604698.png">
<meta property="og:image" content="http://image.3001.net/images/20171012/15078163252159.png">
<meta property="og:image" content="http://image.3001.net/images/20171012/15078172889868.png">
<meta property="og:image" content="http://image.3001.net/images/20171012/15078185177336.png">
<meta property="og:image" content="http://image.3001.net/images/20171012/15078187567147.png">
<meta property="og:updated_time" content="2017-10-12T07:25:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI fragment与fragment 管理器">
<meta name="twitter:description" content="把书上第7章的Android代码重新详细的整理了一遍，之前写的不够认真，思路很乱">
<meta name="twitter:image" content="http://image.3001.net/images/20171012/1507821876548.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sqlsec.com/2017/10/android5.html"/>





  <title>UI fragment与fragment 管理器 | 国光</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安安静静写博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hacker">
          <a href="/categories/hacker/" rel="section">
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/C" rel="section">
            
            C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/Android" rel="section">
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ctf">
          <a href="/categories/CTF" rel="section">
            
            CTF
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reverse">
          <a href="/categories/Reverse" rel="section">
            
            逆向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/others/" rel="section">
            
            其他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-member">
          <a href="/member" rel="section">
            
            作者墙
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sqlsec.com/2017/10/android5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="国光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.3001.net/images/20170929/15066688735308.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UI fragment与fragment 管理器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T09:35:27+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">浏览数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.3001.net/images/20171012/1507821876548.png" alt=""><br>把书上第7章的Android代码重新详细的整理了一遍，之前写的不够认真，思路很乱<br><a id="more"></a></p>
<h1 id="创建新的项目"><a href="#创建新的项目" class="headerlink" title="创建新的项目"></a>创建新的项目</h1><p><img src="http://image.3001.net/images/20171009/15075351345935.jpg" alt=""><br>命名<code>activity</code>为<code>CrimeActivity</code>，单击<code>Finish</code>按钮完成<br><img src="http://image.3001.net/images/20171009/1507535233981.jpg" alt="">  </p>
<h1 id="添加支持库依赖"><a href="#添加支持库依赖" class="headerlink" title="添加支持库依赖"></a>添加支持库依赖</h1><p><img src="http://image.3001.net/images/20171009/15075357102507.jpg" alt=""><br>然后找到<code>support-v4</code>库后 单机<code>ok</code>添加主持库<br><img src="http://image.3001.net/images/20171009/15075358701854.jpg" alt=""><br>添加完新的支持库依赖后，<code>app/build.gradle</code>已经更新了:<br><img src="http://image.3001.net/images/20171009/15075360994271.jpg" alt="">  </p>
<h1 id="修改模板代码"><a href="#修改模板代码" class="headerlink" title="修改模板代码"></a>修改模板代码</h1><p>将<code>CrimeActivity</code>的超类更改为<code>FragmentActivity</code><br><strong>CrimeActivity.java</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.sqlsec.www.criminalintent;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.support.v4.app.FragmentActivity;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CrimeActivity</span> <span class="keyword">extends</span> <span class="title">FragmentActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_crime);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="创建-Crime-类"><a href="#创建-Crime-类" class="headerlink" title="创建 Crime 类"></a>创建 Crime 类</h1><p>在进一步完善<code>CrimeAcitivty</code>类之前，我们先来为<code>CriminalIntent</code>应用创建模型层的<code>Crime</code>类<br><strong>Crime.java</strong><br><img src="http://image.3001.net/images/20171009/15075370356978.jpg" alt=""><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.sqlsec.www.criminalintent;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.UUID;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Crime</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> UUID mId;</div><div class="line">    <span class="keyword">private</span> String mTitle;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Crime</span><span class="params">()</span> </span>&#123;</div><div class="line">        mId = UUID.randomUUID();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接下来为成员变量<code>mId</code>生成一个<code>get</code>方法，为成员变量<code>mTitle</code>生成<code>get</code>和<code>set</code>方法<br><strong>Crime.java</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.sqlsec.www.criminalintent;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.UUID;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Crime</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> UUID mId;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String mTitle;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Crime</span><span class="params">()</span> </span>&#123;</div><div class="line">        mId = UUID.randomUUID();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> UUID <span class="title">getId</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mId;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mTitle;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</div><div class="line">        mTitle = title;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>代码变动部分</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> UUID <span class="title">getId</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> mId;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> mTitle;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</div><div class="line">       mTitle = title;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<h1 id="UI-fragment-相关"><a href="#UI-fragment-相关" class="headerlink" title="UI fragment 相关"></a>UI fragment 相关</h1><p>这里普及一些理论上的知识，为托管<code>UI fragment</code>，<code>activity</code>必须做到:</p>
<ul>
<li>在布局中为<code>fragment</code>的视图安排位置</li>
<li>管理<code>fragment</code>实例的生命周期  </li>
</ul>
<p><code>fragment</code>的生命周期。类似于<code>activity</code>的生命周期，它具有停止、暂停以及运行<br>状态，也拥有可以覆盖的方法，用来在关键节点完成一些任务。<br><img src="http://image.3001.net/images/20171009/15075383002340.jpg" alt="">  </p>
<p><code>activity</code>托管<code>UI fragment</code>有如下两种方式： </p>
<ul>
<li>在activity布局中添加fragment</li>
<li>在activity代码中添加fragment  </li>
</ul>
<p>第一种直接在<code>布局</code>中添加<code>fragment</code>不够灵活，相当于是将<code>fragment</code>与<code>activity</code>绑定在了一起了，并且<code>activity</code>的生命周期过程中，无法切换<code>fragment</code>视图。  </p>
<p>第二种方式比较复杂，但也是唯一可以在运行时控制<code>fragment</code>的方式。我们自行决定何时添<br>加<code>fragment</code>以及随后可以完成何种具体任务；也可以移除<code>fragment</code>，用其他fragment代替当前<code>fragment</code>，然后重新添加已移除的<code>fragment</code>。<br>为了真正灵活的开发设计，这里我们当然选择<code>第二种</code>方法 </p>
<h1 id="在-activity-代码中-fragment-安排位置"><a href="#在-activity-代码中-fragment-安排位置" class="headerlink" title="在 activity 代码中 fragment 安排位置"></a>在 activity 代码中 fragment 安排位置</h1><p>修改原来的布局文件<code>res/layout/activity_crime.xml</code><br><strong>activity_crime.xml</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">android:id</span>=<span class="string">"@+id/fragment_container"</span></span></div><div class="line"><span class="tag">             <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="tag">             <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">             <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>修改后的效果如下:<br><img src="http://image.3001.net/images/20171009/15075405568774.jpg" alt=""><br>现在当前的<code>activity</code>  布局文件仅由一个服务于单个<code>fragment</code>的容器组成，但是托管<code>activity</code>布局其实也可以很复杂，可以自定义多个容器视图组成。不过现在只托管了一个<code>fragment</code>现在看下效果预览:<br><img src="http://image.3001.net/images/20171009/15075411617067.jpg" alt=""><br>可以看到 空空如也，表急，待会我们来写<code>fragment</code>的视图代码，然后在放到这个<code>activity</code>中去。</p>
<h1 id="创建-UI-fragment"><a href="#创建-UI-fragment" class="headerlink" title="创建 UI fragment"></a>创建 UI fragment</h1><p>创建<code>UI fragment</code>和创建<code>activity</code>的步骤相同，在<code>Android</code>视图下展开<code>res</code>-<code>layout</code>文件夹，右键 新建<code>Layout resourse file</code>命名为<code>fragment_crime.xml</code><br><img src="http://image.3001.net/images/20171010/15076394065776.jpg" alt="">  </p>
<h2 id="在layout文件中添加文本栏来存放-crime-的标题"><a href="#在layout文件中添加文本栏来存放-crime-的标题" class="headerlink" title="在layout文件中添加文本栏来存放 crime 的标题"></a>在layout文件中添加文本栏来存放 crime 的标题</h2><p>首先建立一个垂直<code>LinearLayout</code>布局，里面再包含一个<code>EditText</code>组件，<code>EditText</code>组件有一块区域，可供用户添加或编辑文字信息。<br><strong>效果预览</strong><br><img src="http://image.3001.net/images/20171010/15076393112906.jpg" alt=""><br>完整的代码如下:<br><strong>fragment_crime.xml</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="php"><span class="meta">&lt;?</span>xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span><span class="meta">?&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:layout_margin</span>=<span class="string">"16dp"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">EditText</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/crime_title"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:hint</span>=<span class="string">"@string/crime_title_hint"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>在这里<code>@string/crime_title_hint</code>这里<code>strings.xml</code>文件中是没有完善的，所以得增加完善一下<code>strings.xml</code>文件<br><strong>strings.xml</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"app_name"</span>&gt;</span>CriminalIntent<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"crime_title_hint"</span>&gt;</span>请为这个陋习输入标题<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>代码变动部分</strong><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"crime_title_hint"</span>&gt;</span>请为这个陋习输入标题<span class="tag">&lt;/<span class="name">string</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="创建-CrimeFragment-类"><a href="#创建-CrimeFragment-类" class="headerlink" title="创建 CrimeFragment 类"></a>创建 CrimeFragment 类</h1><p>首先创建类<code>CrimeFragment</code>，然后继承<code>Fragment</code>类<br><strong>CrimeFragment.java</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.sqlsec.www.criminalintent;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.support.v4.app.Fragment;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CrimeFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span></span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p><code>CrimeFragment</code>类是与模型及视图对象交互的<code>控制器</code>，用于<code>显示</code>特定<code>crime</code>的明细信息，并在用户修改这些信息后立即进行<code>更新</code>。 一般情况下通过<code>activity</code>生命周期完成了大部分的工作，这里面我们现在所使用的<code>fragment</code>和<code>activity</code>方法是差不多的，所使用的方法也是差不多的。</p>
<h2 id="新增Crime成员变量完成onCreate方法"><a href="#新增Crime成员变量完成onCreate方法" class="headerlink" title="新增Crime成员变量完成onCreate方法"></a>新增Crime成员变量完成onCreate方法</h2><p><strong>CrimeFragment.java</strong><br><img src="http://image.3001.net/images/20171012/15078140316561.png" alt=""><br><strong>代码变动部分</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CrimeFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span></span>&#123;</div><div class="line">    <span class="keyword">private</span> Crime mCrime;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        mCrime = <span class="keyword">new</span> Crime();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里面的<code>Fragment.onCreate(Bundle)</code>是公共方法，而<code>Activity.onCreate(Bundle)</code>是保护<br>方法<br><code>Fragment.onCreate(...)</code>方法及其他<code>Fragment</code>生命周期方法必须是<code>公共方法</code><br>因为托管<code>fragment</code>的<code>activity</code>要调用它们。<br>其次，类似于<code>activity</code>，<code>fragment</code>同样具有保存及获取状态的<code>bundle</code>。如同使用<code>Activity.onSaveInstanceState(Bundle)</code>方法那样，我们也可以根据需要覆盖<code>Fragment.onSaveInstanceState(Bundle)</code>方法。  </p>
<p><code>fragment</code>的视图并没 有在<code>Fragment.onCreate(...)</code>方法中生成。虽然我们在<br><code>Fragment.onCreate(...)</code>方法中配置了<code>fragment</code>实例，但创建和配置<code>fragment</code>视图是另一个<br>fragment生命周期方法完成的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container,</span></span></div><div class="line"><span class="function"><span class="params"> Bundle savedInstanceState)</span></span></div></pre></td></tr></table></figure></p>
<p>这个方法实例化了<code>fragment</code>视图的布局，然后将实例化的<code>View</code>返回给托管<code>activity</code><br>这里面的<code>LayoutInflater</code>以及<code>ViewGroup</code>是实例化布局的 必要的参数，这里的<code>Bundle</code>是用来恢复存储数据的，可以供该方法从保存状态下重建视图。  </p>
<h2 id="覆盖onCreateView-…-方法"><a href="#覆盖onCreateView-…-方法" class="headerlink" title="覆盖onCreateView(…)方法"></a>覆盖onCreateView(…)方法</h2><p><code>CrimeFragment.java</code>中，添加<code>onCreateView(...)</code>方法的实现代码，从<code>fragment_crime.xml</code>布局中实例化并返回视图<br><strong>CrimeFragment.java</strong><br><img src="http://image.3001.net/images/20171012/15078142174174.png" alt=""><br><strong>代码变动部分</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container,Bundle savedInstanceState)</span></span>&#123;</div><div class="line">       View v = inflater.inflate(R.layout.fragment_crime,container,<span class="keyword">false</span>);</div><div class="line">       <span class="keyword">return</span> v;</div><div class="line">   &#125;</div></pre></td></tr></table></figure></p>
<p>在 <code>onCreateView(...)</code> 方法中， <code>fragment</code> 的视图是直接通过调用 <code>LayoutInflater.inflate(...)</code>方法并传入布局的资源<code>ID</code>生成的  第二个参数是视图的父视图，我们通常需要父视图来正确配置组件。第三个参数告知布局生成器是否将生成的视图添加给父视图。这里，我们<br>传入了<code>false</code>参数，因为我们将以<code>activity</code>代码的方式添加视图。  </p>
<h2 id="生成并使用EditText组件"><a href="#生成并使用EditText组件" class="headerlink" title="生成并使用EditText组件"></a>生成并使用EditText组件</h2><p><strong>CrimeFragment.java</strong><br><img src="http://image.3001.net/images/20171012/15078146004709.png" alt=""><br><code>Fragment.onCreateView(...)</code>方法中的组件引用几乎等同于<code>Activity.onCreate(...)</code><br>方法的处理。唯一的区别是我们调用了<code>fragment</code>视图的<code>View.findViewById(int)</code>方法。<br><code>TextWatcher</code>有三种方法，不过现在只需关注其中的<br><code>onTextChanged(...)</code>方法。<br>在<code>onTextChanged(...)</code>方法中，调用<code>CharSequence</code>（代表用户输入）的<code>toString()</code>方法。<br>该方法最后返回用来<strong>设置Crime标题的字符串</strong><br>到这里<code>CrimeFragment</code>类的代码功能基本上是完成了但是用户现在还看不到用户界面和检验代码，因为<code>fragment</code>无法将自己的视图显示在屏幕上，我们需要先把<code>CrimeFragment</code>添加到<code>CrimeActivity</code>上面。 </p>
<h1 id="添加-UI-fragment-到-FragmentManager"><a href="#添加-UI-fragment-到-FragmentManager" class="headerlink" title="添加 UI fragment 到 FragmentManager"></a>添加 UI fragment 到 FragmentManager</h1><p><code>Activity</code>类中相应添加了<code>FragmentManager</code>类。<code>FragmentManager</code>类负责管理<code>fragment</code>并将它们的视图添加到<code>activity</code>的视图层级结构中。<br><code>FragmentManager</code>类具体管理的是：<br> fragment队列<br> fragment事务回退栈<br><strong>图解</strong><br><img src="http://image.3001.net/images/20171012/150781604698.png" alt=""><br>在本次开发是这个应用中，我们只需要关心<code>FragmentManager</code>管理的<code>fragment</code>队列即可。<br>首先要将<code>fragment</code>添加到<code>activity</code>中，可以直接调用<code>activity</code>的<code>FragmentManager</code></p>
<h2 id="获取FragmentManager"><a href="#获取FragmentManager" class="headerlink" title="获取FragmentManager"></a>获取FragmentManager</h2><p>首先需要获取<code>FragmentManager</code>本身。<br><img src="http://image.3001.net/images/20171012/15078163252159.png" alt=""><br><strong>关键代码</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">FragmentManager fm = getSupportFragmentManager(); </div><div class="line">```  </div><div class="line">这里使用了支持库及`FragmentActivity`类，所以这里调用的方法是`getSupportFragmentManager()`。 </div><div class="line"></div><div class="line">## 添加一个CrimeFragment</div><div class="line">![](http:<span class="comment">//image.3001.net/images/20171012/1507816598360.png)  </span></div><div class="line">**关键代码**  </div><div class="line">```java</div><div class="line">Fragment fragment = fm.findFragmentById(R.id.fragment_container);</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(fragment == <span class="keyword">null</span>)&#123;</div><div class="line">            fragment = <span class="keyword">new</span> CrimeFragment();</div><div class="line">            fm.beginTransaction().add(R.id.fragment_container,fragment).commit();</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<p>这段代码创建并提交了一个<code>fragment</code>事务:<br><code>fragment</code>事务被用来添加、移除、附加、分离或替换<code>fragment</code>队列中的<code>fragment</code>。<br><code>FragmentManager.beginTransaction()</code>方法创建并返回<code>FragmentTransaction</code>实例。<br>可以这么理解:<br>创建一个新的fragment事务，加入一个添加操作，然后提交该事务。<br><code>add(...)</code>方法是整个事务的核心，它含有两个参数：<br>容器视图<code>资源ID</code>和新创建的<code>CrimeFragment</code>。</p>
<p><code>容器视图资源ID</code>我们应该很熟悉了，它是定义在<code>activity_crime.xml</code>中的<code>FrameLayout</code>组件的资源ID。<br><img src="http://image.3001.net/images/20171012/15078172889868.png" alt=""><br><strong>容器视图资源ID的作用</strong></p>
<ul>
<li>告诉<code>FragmentManager</code>，<code>fragment</code>视图应该出现在<code>activity</code>视图的什么位置；</li>
<li>用作<code>FragmentManager</code>队列中<code>fragment</code>的唯一标识符  </li>
</ul>
<p>如需从<code>FragmentManager</code>中获取<code>CrimeFragment</code>，使用容器视图资源ID就行了:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FragmentManager fm = getSupportFragmentManager();</div><div class="line">Fragment fragment = fm.findFragmentById(R.id.fragment_container);</div></pre></td></tr></table></figure></p>
<p><code>FragmentManager</code>使用<code>FrameLayout</code>组件的资源ID去识别<code>CrimeFragment</code>，如<br>果要向<code>activity</code>添加多个<code>fragment</code>，通常需要分别为每个<code>fragment</code>创建不同ID的容器。</p>
<p><strong>再次总结这一段代码</strong><br>首先，使用<code>R.id.fragment_container</code>的容器视图资源ID，向<code>FragmentManager</code>请求并获<br>取<code>fragment</code>。如果要获取的<code>fragment</code>已存在于队列中，<code>FragmentManager</code>就直接返回它。  </p>
<p><code>CrimeActivity</code>目前托管着<code>CrimeFragment</code>。运行<code>CriminalIntent</code>应用验证这一点，应该可以<br>看到定义在<code>fragment_crime.xml</code>中的视图，如图所示:<br><img src="http://image.3001.net/images/20171012/15078185177336.png" alt=""><br>本章的操作为后面的开发打下了坚实的基础，虽然现在看上去还是只有这一个可怜的界面，但是表桑心，好戏才刚刚开始呢。</p>
<h1 id="FragmentManager-与-fragment-生命周期"><a href="#FragmentManager-与-fragment-生命周期" class="headerlink" title="FragmentManager 与 fragment 生命周期"></a>FragmentManager 与 fragment 生命周期</h1><p>现在重新审视<code>fragment</code>的生命周期<br><img src="http://image.3001.net/images/20171012/15078187567147.png" alt=""><br><code>activity</code>的<code>FragmentManager</code>负责调用队列中<code>fragment</code>的生命周期方法。添加<code>fragment</code>供<code>FragmentManager</code>管理时，<code>onAttach(Activity)、onCreate(Bundle)以及onCreateView(...)</code>方法会被调用。托管<code>activity</code>的<code>onCreate(...)</code>方法执行后，<code>onActivityCreated(...)</code>方法也会被调用。因为我们正在<code>CrimeActivity.onCreate(...)</code>方法中添加<code>CrimeFragment</code>，所以<code>fragment</code>被添加后，该方法会被调用。<br><strong>在<code>activity</code>处于运行状态时，添加<code>fragment</code>会发生什么呢？</strong><br>此种情况下，<code>FragmentManager</code>立即驱使<code>fragment</code>行动，执行必要方法，快速跟上<code>activity</code>的步伐（与activity的最新状态保持同步）。一旦<code>fragment</code>的状态与<code>activity</code>的状态保持了同步，托管<code>activity</code>的<code>FragmentManager</code>就会边接收操作系统的调用指令，边调用其他生命周期方法，以继续保持<code>fragment</code>与<code>activity</code>的状态一致。  </p>
<h1 id="使用-fragment-的理由"><a href="#使用-fragment-的理由" class="headerlink" title="使用 fragment 的理由"></a>使用 fragment 的理由</h1><ul>
<li>这是实际开发中最可能使用的模式</li>
<li>后期开发会经常使用到</li>
</ul>
<h1 id="为什么应优先使用支持库版-fragment"><a href="#为什么应优先使用支持库版-fragment" class="headerlink" title="为什么应优先使用支持库版 fragment"></a>为什么应优先使用支持库版 fragment</h1><p>没有使用<code>Android</code>操作系统内置版<code>fragment</code>，而是使用了支持库版<code>fragment</code>。  </p>
<ul>
<li>大多数开发人员都在使用支持fragment的Android版本</li>
<li>使用支持库版fragment没有显著的缺点</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://image.3001.net/images/20171103/15097023327128.png" alt="国光 wechat" style="width: 200px; max-width: 100%;"/>
    <div>听说打赏我的人，都挖到了0day。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/国光/" rel="tag"># 国光</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/CTFinfo.html" rel="next" title="CTF新手指南">
                <i class="fa fa-chevron-left"></i> CTF新手指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/android6.html" rel="prev" title="使用布局与组件创建用户界面">
                使用布局与组件创建用户界面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU5Ny82MTY1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.3001.net/images/20170929/15066688735308.jpg"
               alt="国光" />
          <p class="site-author-name" itemprop="name">国光</p>
           
              <p class="site-description motion-element" itemprop="description">宁静致远</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5728586656" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/tezukanice/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-guang-94/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-tags"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ggsec.cn/" title="Demon" target="_blank">Demon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://secretwiki.org/" title="Secretwiki" target="_blank">Secretwiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bestwing.me/" title="SWing" target="_blank">SWing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inksec.cn" title="Szrzvdny|墨是人性" target="_blank">Szrzvdny|墨是人性</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建新的项目"><span class="nav-number">1.</span> <span class="nav-text">创建新的项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加支持库依赖"><span class="nav-number">2.</span> <span class="nav-text">添加支持库依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改模板代码"><span class="nav-number">3.</span> <span class="nav-text">修改模板代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-Crime-类"><span class="nav-number">4.</span> <span class="nav-text">创建 Crime 类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UI-fragment-相关"><span class="nav-number">5.</span> <span class="nav-text">UI fragment 相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在-activity-代码中-fragment-安排位置"><span class="nav-number">6.</span> <span class="nav-text">在 activity 代码中 fragment 安排位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-UI-fragment"><span class="nav-number">7.</span> <span class="nav-text">创建 UI fragment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在layout文件中添加文本栏来存放-crime-的标题"><span class="nav-number">7.1.</span> <span class="nav-text">在layout文件中添加文本栏来存放 crime 的标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建-CrimeFragment-类"><span class="nav-number">8.</span> <span class="nav-text">创建 CrimeFragment 类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">8.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增Crime成员变量完成onCreate方法"><span class="nav-number">8.2.</span> <span class="nav-text">新增Crime成员变量完成onCreate方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖onCreateView-…-方法"><span class="nav-number">8.3.</span> <span class="nav-text">覆盖onCreateView(…)方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成并使用EditText组件"><span class="nav-number">8.4.</span> <span class="nav-text">生成并使用EditText组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加-UI-fragment-到-FragmentManager"><span class="nav-number">9.</span> <span class="nav-text">添加 UI fragment 到 FragmentManager</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取FragmentManager"><span class="nav-number">9.1.</span> <span class="nav-text">获取FragmentManager</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FragmentManager-与-fragment-生命周期"><span class="nav-number">10.</span> <span class="nav-text">FragmentManager 与 fragment 生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-fragment-的理由"><span class="nav-number">11.</span> <span class="nav-text">使用 fragment 的理由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么应优先使用支持库版-fragment"><span class="nav-number">12.</span> <span class="nav-text">为什么应优先使用支持库版 fragment</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">国光</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//oxhwlgrce.bkt.clouddn.com/jquery2.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
