<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.cat.net//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络协议,Heathen," />





  <link rel="alternate" href="/atom.xml" title="国光" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://image.3001.net/images/20171012/15077801618158.png?v=5.1.1" />






<meta name="description" content="IDLER的8086汇编学习笔记 寄存器 存储单元 地址总线 控制总线 数据总线">
<meta name="keywords" content="网络协议,Heathen">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基础知识">
<meta property="og:url" content="http://www.sqlsec.com/2017/10/network1.html">
<meta property="og:site_name" content="国光">
<meta property="og:description" content="IDLER的8086汇编学习笔记 寄存器 存储单元 地址总线 控制总线 数据总线">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.3001.net/images/20171012/15077904599642.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171002/15069462197336.png">
<meta property="og:image" content="http://image.3001.net/images/20171002/15069461759892.png">
<meta property="og:image" content="http://image.3001.net/images/20171002/15069462082372.png">
<meta property="og:image" content="http://image.3001.net/images/20171002/15069462859823.png">
<meta property="og:image" content="http://image.3001.net/images/20171003/15069604661887.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171003/15069606989598.png">
<meta property="og:image" content="http://image.3001.net/images/20171004/15071034056146.png">
<meta property="og:image" content="http://image.3001.net/images/20171004/15071034301000.png">
<meta property="og:image" content="http://image.3001.net/images/20171004/15071034498504.png">
<meta property="og:image" content="http://image.3001.net/images/20171004/15071044305055.png">
<meta property="og:image" content="http://image.3001.net/images/20171004/15071095046987.png">
<meta property="og:image" content="http://image.3001.net/images/20171003/15070182333885.png">
<meta property="og:image" content="http://image.3001.net/images/20171003/15069603654190.jpg">
<meta property="og:image" content="http://image.3001.net/images/20171003/15070190004699.png">
<meta property="og:updated_time" content="2017-10-11T22:41:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络基础知识">
<meta name="twitter:description" content="IDLER的8086汇编学习笔记 寄存器 存储单元 地址总线 控制总线 数据总线">
<meta name="twitter:image" content="http://image.3001.net/images/20171012/15077904599642.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sqlsec.com/2017/10/network1.html"/>





  <title>网络基础知识 | 国光</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安安静静写博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hacker">
          <a href="/categories/hacker/" rel="section">
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/C" rel="section">
            
            C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/Android" rel="section">
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ctf">
          <a href="/categories/CTF" rel="section">
            
            CTF
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reverse">
          <a href="/categories/Reverse" rel="section">
            
            逆向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/others/" rel="section">
            
            其他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-member">
          <a href="/member" rel="section">
            
            作者墙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sqlsec.com/2017/10/network1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="国光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.3001.net/images/20170929/15066688735308.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T15:35:27+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hacker/" itemprop="url" rel="index">
                    <span itemprop="name">hacker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">浏览数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.3001.net/images/20171012/15077904599642.jpg" alt=""><br>IDLER的8086汇编学习笔记 寄存器 存储单元 地址总线 控制总线 数据总线<br><a id="more"></a></p>
<h1 id="网络基础知识"><a href="#网络基础知识" class="headerlink" title="网络基础知识"></a>网络基础知识</h1><p><img src="http://image.3001.net/images/20171002/15069462197336.png" alt="">  </p>
<p><img src="http://image.3001.net/images/20171002/15069461759892.png" alt="">  </p>
<p><img src="http://image.3001.net/images/20171002/15069462082372.png" alt="">  </p>
<p><img src="http://image.3001.net/images/20171002/15069462859823.png" alt="">  </p>
<h1 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h1><p>使用<code>netstat -nb</code>查看木马程序。<br>这个命令是查看端口的，有时候不一定可以看到木马程序。</p>
<h1 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h1><h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>先建立链接在传输数据，数据包不需要携带目的地址，保证传输数据的可靠性。可靠传输，流量控制。</p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>不需要建立连接，直接发数据，每个报文都有完整的目的地址，但是不可靠，例如看视频时有一小片段没出现，就是使用了UDP传输的。也就是不可靠传输。qq聊天内容一个数据包即可发送。</p>
<h1 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h1><p>如何规划</p>
<h1 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h1><p>帧的开始和结束的选择，查看校验，属于透明传输</p>
<h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><p>物理设备。路由器，交换机。接口标准。</p>
<h2 id="OSI七层模型。"><a href="#OSI七层模型。" class="headerlink" title="OSI七层模型。"></a>OSI七层模型。</h2><p><img src="http://image.3001.net/images/20171003/15069604661887.jpg" alt="img">  </p>
<p><img src="http://image.3001.net/images/20171003/15069606989598.png" alt="img">  </p>
<p><img src="http://image.3001.net/images/20171004/15071034056146.png" alt="img">  </p>
<p><img src="http://image.3001.net/images/20171004/15071034301000.png" alt="img">   </p>
<p><img src="http://image.3001.net/images/20171004/15071034498504.png" alt="img">  </p>
<p><strong>本地封装过程</strong></p>
<h2 id="数据链路层-1"><a href="#数据链路层-1" class="headerlink" title="数据链路层"></a>数据链路层</h2><p><img src="http://image.3001.net/images/20171004/15071044305055.png" alt="img"><br><code>数据链路层</code>将<code>网络层</code>发送来的<code>tcp数据</code>和<code>ip地址封装</code>成具有头和尾还有校验值的数据帧，（头和尾还有校验值负责在数据链路层进行传输，如果值不正确，那么接收方就不会接受<br>当数据帧的ip数据包中出现头和尾时，会使用一个esc   转义字符。就会让接受端可以识别头和尾。然后看图就懂了。   </p>
<p><img src="http://image.3001.net/images/20171004/15071095046987.png" alt="img"></p>
<h1 id="MAC地址和DNS作用"><a href="#MAC地址和DNS作用" class="headerlink" title="MAC地址和DNS作用"></a>MAC地址和DNS作用</h1><p>当客户端输入一个网址时，会去往该客户端所设定的<code>DNS</code>服务器<code>解析</code>出<code>ip</code>地址，此时开始发送数据包，路线中有很多路由器，每到一个节点，<code>mac</code>地址都会进行修改，<code>dns</code>解析的<code>ip</code>地址告诉终点是那个服务器，<code>mac</code>地址每到一个路由器，都会将<code>mac</code>地址进行修改，将源<code>mac</code>地址改为该路由器<code>mac</code>地址，在将目标<code>mac</code>地址改为下一个路由器的<code>mac</code>地址。到达目标服务器时，服务器发送网页数据，在网慢的时候会发现，网页时一部分一部分出现的，是数据太大，最大（1500个字节）分开传输，一部分一部分请求传输。</p>
<h1 id="使用osi排查网络错误"><a href="#使用osi排查网络错误" class="headerlink" title="使用osi排查网络错误"></a>使用osi排查网络错误</h1><p><strong>物理层</strong><br>查看接收的和发送的数据包，如果没有接收包，说明网线有问题。<br><strong>数据链路层</strong></p>
<ul>
<li>1.mac地址冲突</li>
<li>2.adsl欠费，数据链路层断开导致网路层断开。</li>
<li>3。客户机网速100兆和交换网速设定的不可改变的1000兆不相符，导致。<br><strong>网络层</strong><br>配置错误的<code>ip</code>地址（网段不同）、子网掩码、配置错误的网关（没有出口）路由器没有配置到达目标ip的去由。<br><strong>应用层、会话层、表示层故障</strong><br>应用程序配置错误，例如 ie使用不存在的代理，不能打开网址。</li>
</ul>
<h1 id="深度理解TCP-IP-和OSI原型"><a href="#深度理解TCP-IP-和OSI原型" class="headerlink" title="深度理解TCP/IP 和OSI原型"></a>深度理解TCP/IP 和OSI原型</h1><p><img src="http://image.3001.net/images/20171003/15070182333885.png" alt="img"><br><img src="http://image.3001.net/images/20171003/15069603654190.jpg" alt="img"></p>
<h1 id="计算机网络性能"><a href="#计算机网络性能" class="headerlink" title="计算机网络性能"></a>计算机网络性能</h1><p><strong>带宽</strong><br><img src="http://image.3001.net/images/20171003/15070190004699.png" alt="img"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">IEEE 802.3 有线的局域网</div><div class="line">IEEE 802.11</div></pre></td></tr></table></figure></p>
<h1 id="vpn和代理服务器浅谈"><a href="#vpn和代理服务器浅谈" class="headerlink" title="vpn和代理服务器浅谈"></a>vpn和代理服务器浅谈</h1><h2 id="vpn"><a href="#vpn" class="headerlink" title="vpn"></a>vpn</h2><p>自己在上网时，使用另外一台电脑作为<code>跳板</code>访问网络，且<code>隐</code>藏自己的实际<code>ip</code>。可以在windows server 2003 种设置一个vpn服务器，在使用xp系统链接该服务器达到使用vpn的作用，在设置vpn服务器时，可以将权限设置给权限很低的访客用户组。这样在<del>肉鸡</del>(这种敏感词少用比较好)上不易发现？</p>
<h2 id="代理服务器"><a href="#代理服务器" class="headerlink" title="代理服务器"></a>代理服务器</h2><p>跟<code>VPN</code>有同样的功能，访问网站时，使用代理服务器的ip，同样<code>隐藏</code>了自己的<code>ip</code>。ccproxy是一款可以将一台电脑设置为代理服务器的简单方便软件。下载好后，在虚拟机中使用另外一台设备将其ip设为代理服务器，便可以达到该效果。</p>
<p>具体内容在日后用到时，将会做详细补充。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://image.3001.net/images/20171103/15097023327128.png" alt="国光 wechat" style="width: 200px; max-width: 100%;"/>
    <div>听说打赏我的人，都挖到了0day。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络协议/" rel="tag"># 网络协议</a>
          
            <a href="/tags/Heathen/" rel="tag"># Heathen</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/80862.html" rel="next" title="8086寄存器CPU工作原理02">
                <i class="fa fa-chevron-left"></i> 8086寄存器CPU工作原理02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/android5.html" rel="prev" title="UI fragment与fragment 管理器">
                UI fragment与fragment 管理器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU5Ny82MTY1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.3001.net/images/20170929/15066688735308.jpg"
               alt="国光" />
          <p class="site-author-name" itemprop="name">国光</p>
           
              <p class="site-description motion-element" itemprop="description">宁静致远</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5728586656" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/tezukanice/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-guang-94/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-tags"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ggsec.cn/" title="Demon" target="_blank">Demon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://secretwiki.org/" title="Secretwiki" target="_blank">Secretwiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bestwing.me/" title="SWing" target="_blank">SWing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inksec.cn" title="Szrzvdny|墨是人性" target="_blank">Szrzvdny|墨是人性</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络基础知识"><span class="nav-number">1.</span> <span class="nav-text">网络基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#会话层"><span class="nav-number">2.</span> <span class="nav-text">会话层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输协议"><span class="nav-number">3.</span> <span class="nav-text">传输协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">3.1.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">3.2.</span> <span class="nav-text">UDP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络层"><span class="nav-number">4.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据链路层"><span class="nav-number">5.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#物理层"><span class="nav-number">6.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI七层模型。"><span class="nav-number">6.1.</span> <span class="nav-text">OSI七层模型。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层-1"><span class="nav-number">6.2.</span> <span class="nav-text">数据链路层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MAC地址和DNS作用"><span class="nav-number">7.</span> <span class="nav-text">MAC地址和DNS作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用osi排查网络错误"><span class="nav-number">8.</span> <span class="nav-text">使用osi排查网络错误</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深度理解TCP-IP-和OSI原型"><span class="nav-number">9.</span> <span class="nav-text">深度理解TCP/IP 和OSI原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络性能"><span class="nav-number">10.</span> <span class="nav-text">计算机网络性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vpn和代理服务器浅谈"><span class="nav-number">11.</span> <span class="nav-text">vpn和代理服务器浅谈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vpn"><span class="nav-number">11.1.</span> <span class="nav-text">vpn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理服务器"><span class="nav-number">11.2.</span> <span class="nav-text">代理服务器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">国光</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//oxhwlgrce.bkt.clouddn.com/jquery2.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
