<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.cat.net//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="国光,密码找回," />





  <link rel="alternate" href="/atom.xml" title="国光" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://image.3001.net/images/20171012/15077801618158.png?v=5.1.1" />






<meta name="description" content="本篇文章是参考大神carry_your讲师(360补天排名第一)的任意用户密码重置的10种常见姿势总结的笔记。原视频地址:https://www.ichunqiu.com/course/59045">
<meta name="keywords" content="国光,密码找回">
<meta property="og:type" content="article">
<meta property="og:title" content="用户密码重置找回10种常见姿势">
<meta property="og:url" content="http://www.sqlsec.com/2017/10/resetpass.html">
<meta property="og:site_name" content="国光">
<meta property="og:description" content="本篇文章是参考大神carry_your讲师(360补天排名第一)的任意用户密码重置的10种常见姿势总结的笔记。原视频地址:https://www.ichunqiu.com/course/59045">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089991352303.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/15088992702177.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/15088995554410.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/15088999432525.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/15089002175141.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/15089379265843.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/15089381855035.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/15089386049445.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/15089395623127.png">
<meta property="og:image" content="http://image.3001.net/images/20171025/1508939583592.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089790702550.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/1508979503395.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089797724619.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089799836208.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089805244499.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089826823959.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089827596930.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089805583470.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089832285011.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089832727971.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089833661198.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089807438438.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089836793615.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089838283488.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089839653835.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089809414716.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089841682199.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089843825229.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089812992669.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089849085190.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089850767350.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089852556521.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089815443323.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089865786474.png">
<meta property="og:image" content="http://image.3001.net/images/20171026/15089905016213.png">
<meta property="og:updated_time" content="2017-10-27T02:49:49.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户密码重置找回10种常见姿势">
<meta name="twitter:description" content="本篇文章是参考大神carry_your讲师(360补天排名第一)的任意用户密码重置的10种常见姿势总结的笔记。原视频地址:https://www.ichunqiu.com/course/59045">
<meta name="twitter:image" content="http://image.3001.net/images/20171026/15089991352303.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sqlsec.com/2017/10/resetpass.html"/>





  <title>用户密码重置找回10种常见姿势 | 国光</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安安静静写博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hacker">
          <a href="/categories/hacker/" rel="section">
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/C" rel="section">
            
            C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/Android" rel="section">
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ctf">
          <a href="/categories/CTF" rel="section">
            
            CTF
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reverse">
          <a href="/categories/Reverse" rel="section">
            
            逆向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/others/" rel="section">
            
            其他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-member">
          <a href="/member" rel="section">
            
            作者墙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sqlsec.com/2017/10/resetpass.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="国光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.3001.net/images/20170929/15066688735308.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用户密码重置找回10种常见姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T05:35:58+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hacker/" itemprop="url" rel="index">
                    <span itemprop="name">hacker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">浏览数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://image.3001.net/images/20171026/15089991352303.png" alt=""><br>本篇文章是参考大神<code>carry_your</code>讲师(360补天排名第一)的<code>任意用户密码重置的10种常见姿势</code>总结的笔记。<br>原视频地址:<a href="https://www.ichunqiu.com/course/59045" target="_blank" rel="external">https://www.ichunqiu.com/course/59045</a><br><a id="more"></a></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>本次课程主要针对挖掘逻辑漏洞中的任意用户密码重置方法和原理从10种常见情况进行了讲述，并结合漏洞挖掘中的真实案例场景与数据包演示了重置密码漏洞的检测方法，让大家对这一类逻辑漏洞有从浅入深，逐步深奥的见解。</p>
<h1 id="验证码不失效"><a href="#验证码不失效" class="headerlink" title="验证码不失效"></a>验证码不失效</h1><p><img src="http://image.3001.net/images/20171025/15088992702177.png" alt="">  </p>
<h2 id="造成原因"><a href="#造成原因" class="headerlink" title="造成原因"></a>造成原因</h2><p>找回密码的时候获取的验证码缺少时间限制仅值判断了验证码是够正确未判断验证码是否过期</p>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><p>通过枚举找到真正的验证码输入验证码完成验证  </p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>输入目标手机号，获取验证码随意输入验证码<code>1234</code>点击下一步，拦截数据包:<br><img src="http://image.3001.net/images/20171025/15088995554410.png" alt=""><br><strong>数据包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">POST /Account/CheckYQCode HTTP/1.1</div><div class="line">Host: www.xxxx.cn</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</div><div class="line">Accept: */*Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</div><div class="line">Accept-Encoding: gzip, deflate, br</div><div class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</div><div class="line">X-Requested-With: XMLHttpRequest</div><div class="line">Referer:</div><div class="line">http://www.xxxx.cn/userCenter/toForgetPsdPage.html?mobile=</div><div class="line">Content-Length: 11</div><div class="line">Cookie: ASP.NET_SessionId=30jfruwn22h2xng3ahhzo2jxConnection: close </div><div class="line"></div><div class="line">YQCode=1234</div></pre></td></tr></table></figure></p>
<p>这种验证码<code>不失效</code>而且验证码是<code>4</code>位数的情况下,直接爆破 看包的返回长度或者内容来找到正确的验证码。<br><img src="http://image.3001.net/images/20171025/15088999432525.png" alt=""><br>得到正确的验证码是<code>1059</code>然后到网站上输入验证码跳转到输入新密码的页面完成<code>重置密码</code><br><img src="http://image.3001.net/images/20171025/15089002175141.png" alt="">  </p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这种验证码不失效的情况现在已经是非常少见的了，而且验证码的位数也很少有简单的<code>4</code>位验证码了。现在绝大多数是这样的：<code>6</code>位数的验证码而且<code>15</code>分钟内有效，这样子的话爆破的可能性就非常的低了。</p>
<h1 id="验证码直接返回"><a href="#验证码直接返回" class="headerlink" title="验证码直接返回"></a>验证码直接返回</h1><p><img src="http://image.3001.net/images/20171025/15089379265843.png" alt="">  </p>
<h2 id="造成原因-1"><a href="#造成原因-1" class="headerlink" title="造成原因"></a>造成原因</h2><p>输入手机号后点击获取验证码，验证码在<code>客户端</code>生成，并直接返回在<code>Response</code>以<code>方便</code>对接下来的验证码进行比对。</p>
<h2 id="测试方法-1"><a href="#测试方法-1" class="headerlink" title="测试方法"></a>测试方法</h2><p>直接输入目标手机号，点击获取验证码，并观察返回包即可。在返回包中得到目标手机号获取的验证码，进而完成验证，重置密码成功。</p>
<h2 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h2><p><img src="http://image.3001.net/images/20171025/15089381855035.png" alt="">  </p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>这种情况上次狗哥也拿出来了这样一个类似的案例，记得他那个情况是在找回密码返回包中，直接返回了旧密码的<code>md5</code>值，然后修改返回包可以直接重置管理员的密码。</p>
<h1 id="验证码未绑定用户"><a href="#验证码未绑定用户" class="headerlink" title="验证码未绑定用户"></a>验证码未绑定用户</h1><p><img src="http://image.3001.net/images/20171025/15089386049445.png" alt="">  </p>
<h2 id="造成原因-2"><a href="#造成原因-2" class="headerlink" title="造成原因"></a>造成原因</h2><p>输入手机号和验证码进行重置密码的时候，仅对验证码是够正确进行了判断，未对该验证码是否与手机号匹配做验证。</p>
<h2 id="测试方法-2"><a href="#测试方法-2" class="headerlink" title="测试方法"></a>测试方法</h2><p>在提交手机号和验证码的时候，替换手机号为他人手机号进行测试，成功通过验证并重置他人密码。</p>
<h2 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h2><p>首先使用自己的手机号接收验证码，<br><img src="http://image.3001.net/images/20171025/15089395623127.png" alt=""><br>然后输入自己的手机号接收到的验证码，点击下一步并拦截数据包。<br><img src="http://image.3001.net/images/20171025/1508939583592.png" alt=""><br>最后替换数据包里的目标手机号，然后发包<br><strong>数据包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">POST /tofindPasswordByPhone3.do HTTP/1.1</div><div class="line">Host: www.xxxx.com</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</div><div class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</div><div class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</div><div class="line">Accept-Encoding: gzip, deflate</div><div class="line">Referer: http://www.xxxx.com/tofindPasswordByPhone2.do?mobile=131234xxxxx&amp;captcha=qkan&amp;checkbox=on</div><div class="line">Cookie: JSESSIONID=D4DB3147DBF941799B9CA74E4364F2F9; CNZZDATA1257851838=1754906772-1467355802-%7C1467355802; Hm_lvt_203f11422b4fcc8e2be8c54b036c5ff9=1467357432; Hm_lpvt_203f11422b4fcc8e2be8c54b036c5ff9=1467357978; smsRand=&quot;d9[x]1gSjADrs[d]&quot;; td_cookie=699947232; </div><div class="line">Connection: close</div><div class="line">Content-Type: application/x-www-form-urlencoded</div><div class="line">Content-Length: 33 </div><div class="line"></div><div class="line">mobile=13888888888&amp;smsCode=561768</div></pre></td></tr></table></figure></p>
<p><code>mobile</code>的值改为我们想要重置的用户手机号点击下一步，跳转到设置密码的页面输入新密码，提交就成功重置了<code>13888888888</code>的密码。</p>
<h2 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h2><p>这个案例是验证码未绑定用户延伸一下，有时候测试会遇到这种，我们发现用户名被加密了，有无法得到具体的加密算法，怎么办？<br><img src="http://image.3001.net/images/20171026/15089790702550.png" alt=""><br>其实大部分这种情况我们都不需要知道加密算法，比如这里例子，得到<code>liuyy</code>的加密后的值是<code>80e688602c4b11e66320c421e3b71ef2</code>，那么我们就可以直接利用这个<code>keyCode</code>参数了。<br><img src="http://image.3001.net/images/20171026/1508979503395.png" alt=""><br>步骤是一样的，输入我们的用户名和收到的验证码，然后把我们的<code>keycode</code>替换为<code>liuyy</code>的那个<code>keycode</code>，这样就可以重置<code>liuyy</code>的密码了。(漏洞原因还是是判断了验证码是否正确，而没有判断该验证码是否跟该用户匹配。)  </p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><p>这种情况没有遇到过，学习了，以后在找回密码的时候会这么测试的。现在看来对于白帽子来说有2个手机号是多么的方便了。<br>案例二中如何获取到其他用户的<code>keyCode</code>呢？这里的话正常走一遍找回密码的流程，然后抓包就会在数据包中找到加密后的<code>keyCode</code>了，这样就可以重置任意用户的密码了。 </p>
<h1 id="修改接受验证码的手机或邮箱"><a href="#修改接受验证码的手机或邮箱" class="headerlink" title="修改接受验证码的手机或邮箱"></a>修改接受验证码的手机或邮箱</h1><p><img src="http://image.3001.net/images/20171026/15089797724619.png" alt="">  </p>
<h2 id="造成原因-3"><a href="#造成原因-3" class="headerlink" title="造成原因"></a>造成原因</h2><p>用户名、手机号、验证码三者没有<code>统一</code>进行验证，仅判断了三者中的手机号和验证是否匹配和正确，如果正确则判断成功并进入下一流程。</p>
<h2 id="测试方法-3"><a href="#测试方法-3" class="headerlink" title="测试方法"></a>测试方法</h2><p>输入用户名获取验证码，修改接收验证码的手机号为自己的号码，自己手机成功接收验证码，提交到网站进行验证，验证成功并进入下一流程。</p>
<h2 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h2><p><img src="http://image.3001.net/images/20171026/15089799836208.png" alt=""><br>点击找回密码，首先我们输入<code>zhangwei</code>，然后点击获取验证码，这个时候把<code>手机号</code>改为我们自己的号码，(一般情况下这里是在数据包中进行修改的)，然后输入我们<code>自己</code>的号码和验证码，成功跳到重置密码的页面，密码重置成功。</p>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h2><p><code>carry_your</code>大神说这种情况下还是比较常见的，这里不是很能理解，为什么程序员开发的时候不做用户名和手机号的匹配呢？我平时测试的时候，很少遇到这种不做用户名和手机号匹配的情况 ⊙﹏⊙|||</p>
<h1 id="本地验证绕过"><a href="#本地验证绕过" class="headerlink" title="本地验证绕过"></a>本地验证绕过</h1><p><img src="http://image.3001.net/images/20171026/15089805244499.png" alt="">  </p>
<h2 id="造成原因-4"><a href="#造成原因-4" class="headerlink" title="造成原因"></a>造成原因</h2><p>客户端在<code>本地进行</code>验证码是否正确的<code>判断</code>，而该<code>判断结果</code>也可以在<code>本地修改</code>，最终导致<code>欺骗客户端</code>，误以为我们已经输入了正确的验证码。</p>
<h2 id="测试方法-4"><a href="#测试方法-4" class="headerlink" title="测试方法"></a>测试方法</h2><p>重置目标用户，输入错误验证码，修改返回包，把错误改为正确，即可绕过验证步骤，最终重置用户密码。</p>
<h2 id="案例-3"><a href="#案例-3" class="headerlink" title="案例"></a>案例</h2><p><img src="http://image.3001.net/images/20171026/15089826823959.png" alt=""><br>输入手机号<code>13888888888</code>，输入验证码<code>123456</code>，验证码错误的时候，返回包返回的是<code>0</code><br><img src="http://image.3001.net/images/20171026/15089827596930.png" alt=""><br>这里我们所做的就是把<code>0</code>修改为<code>1</code>，可以借工具修改返回包，我们把<code>0</code>改为<code>1</code>，然后查看页面，成功跳转到修改密码的页面，输入新密码即可修改用户<code>13888888888</code>的密码</p>
<h2 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h2><p><code>who_jeff</code>大神曾经分享给过这样一个类似的案例，当时他是在一个安卓<code>app</code>上进行抓包测试的，当时就直接修改返回包 来欺骗本地的<code>app</code>客户端的，成功重置任意用户的密码。</p>
<h1 id="跳过验证步骤"><a href="#跳过验证步骤" class="headerlink" title="跳过验证步骤"></a>跳过验证步骤</h1><p><img src="http://image.3001.net/images/20171026/15089805583470.png" alt="">  </p>
<h2 id="造成原因-5"><a href="#造成原因-5" class="headerlink" title="造成原因"></a>造成原因</h2><p>对修改密码的步骤，没有做校验，导致可以直接输入最终修改密码的网址，直接跳转到该页面，然后输入新密码达到重置密码的目的。</p>
<h2 id="测试方法-5"><a href="#测试方法-5" class="headerlink" title="测试方法"></a>测试方法</h2><p>首先使用<code>自己</code>的账号<code>走一次流程</code>，<code>获取</code>每个步骤的页面<code>链接</code>，然后记录页面<code>3</code>对应的输入新密码的链接，重置他人用户时，获取验证码后，直接输入页面<code>3</code>链接到新密码的界面，输入密码重置成功。</p>
<h2 id="案例-4"><a href="#案例-4" class="headerlink" title="案例"></a>案例</h2><p><img src="http://image.3001.net/images/20171026/15089832285011.png" alt=""><br>首先我们走一下所有的步骤，页面1、页面2、页面3，然后记录下页面3的链接<br><img src="http://image.3001.net/images/20171026/15089832727971.png" alt=""><br>然后尝试重置他人的用户。(ps:页面<code>3</code>是在我们的邮箱里接收到的链接)<br><em>是某集团系统，所以用户<code>wangshuai</code>，邮箱对应<code>wangshuai@xxx.com.cn</code></em><br><img src="http://image.3001.net/images/20171026/15089833661198.png" alt=""><br>使用账户<code>wangshuai</code>，点击获取验证码，然后补齐下面的链接  <code>https://xxx/page/login/veifyAccess.html?username=wangshuai&amp;email=wangshuai@xxx.com.cn</code>，<code>访问</code>后即可<code>直接重置</code>该用户的密码  </p>
<h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><p>这个漏洞不用按照正常的流程来走，这里的话直接补齐设置新密码的链接，然后利用这里链接可以直接重置任意用户的密码。 </p>
<h1 id="未校验用户字段的值"><a href="#未校验用户字段的值" class="headerlink" title="未校验用户字段的值"></a>未校验用户字段的值</h1><p><img src="http://image.3001.net/images/20171026/15089807438438.png" alt="">  </p>
<h2 id="造成原因-6"><a href="#造成原因-6" class="headerlink" title="造成原因"></a>造成原因</h2><p>在整个重置密码的流程中，只对<code>验证码</code>和<code>手机号</code>做了校验，<code>未对</code>后面<code>设置新密码</code>的用户身份做<code>判断</code>，导致在<code>最后一步</code>通过修改用户身份来重置他人的密码。</p>
<h2 id="测试方法-6"><a href="#测试方法-6" class="headerlink" title="测试方法"></a>测试方法</h2><p>使用<code>自己</code>的手机号<code>走流程</code>，在走到<code>最后一个</code>设置密码的<code>流程</code>时，<code>修改数据包</code>里的用户信息。</p>
<h2 id="案例-5"><a href="#案例-5" class="headerlink" title="案例"></a>案例</h2><p><img src="http://image.3001.net/images/20171026/15089836793615.png" alt=""><br>使用自己的手机号走流程，最后一步的数据包:<br><strong>数据包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">POST /yw_xxx/regist/saveNewPwd.action HTTP/1.1</div><div class="line">Host: www.xxx.com</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</div><div class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</div><div class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</div><div class="line">Accept-Encoding: gzip, deflate</div><div class="line">Referer: http://www.xxx.com/yw_xxx/regist/toSetPwd.action</div><div class="line">Cookie: td_cookie=2080441838; JSESSIONID=530DD2516536F63131A1C098089CF2FB; JSESSIONID=5F3E182FAE378C1E799342C059F923B9Connection: close</div><div class="line">Content-Type: application/x-www-form-urlencoded</div><div class="line">Content-Length: 57 </div><div class="line"></div><div class="line">upassword=qwer1111&amp;upassword1=qwer1111&amp;mphone=131234xxxxx</div></pre></td></tr></table></figure></p>
<p>我们可以看到密码找回成功<br><img src="http://image.3001.net/images/20171026/15089838283488.png" alt=""><br>而且参数中只有<code>密码</code>和<code>用户名</code>，<code>cookie</code>值无效，只需要修改指定用户名的值，就可以重置他人的用户密码。<br><img src="http://image.3001.net/images/20171026/15089839653835.png" alt=""><br>修改用户为<code>13888888888</code>，在发送数据包，我们就成功的把<code>138</code>的密码修改为<code>qwer111</code>  </p>
<h2 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h2><p>这里的话关键是在最后一步重置密码的时候替换目标手机号，这种其实也是比较暴力的，拿到这个链接的话 可以无条件批量重置任意用户的密码，这里面利用<code>burp</code>可以批量枚举手机号码的<code>mphone</code>参数。</p>
<h1 id="修改密码处id可替换"><a href="#修改密码处id可替换" class="headerlink" title="修改密码处id可替换"></a>修改密码处id可替换</h1><p><img src="http://image.3001.net/images/20171026/15089809414716.png" alt="">   </p>
<h2 id="造成原因-7"><a href="#造成原因-7" class="headerlink" title="造成原因"></a>造成原因</h2><p>修改密码的时候，没有对<code>原密码</code>进行判断，且根据<code>id</code>的值来修改用户的密码，类似的<code>SQL</code>语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span>  <span class="keyword">password</span>=<span class="string">"qwer1234"</span> <span class="keyword">where</span> <span class="keyword">id</span> = ‘<span class="number">1</span>’</div></pre></td></tr></table></figure></p>
<p>修改数据包里的<code>id</code>的值，即可修改他人密码。</p>
<h2 id="测试方法-7"><a href="#测试方法-7" class="headerlink" title="测试方法"></a>测试方法</h2><p>修改自己用户密码，抓取数据包，替换数据包中用户对应的<code>id</code>值，即可修改他人的密码。</p>
<h2 id="案例-6"><a href="#案例-6" class="headerlink" title="案例"></a>案例</h2><p><img src="http://image.3001.net/images/20171026/15089841682199.png" alt=""><br>点击<code>立即提交</code>，得到右边的数据包，测试发现修改id为<code>5</code>，就可以把对应的用户密码修改为<code>123456</code>，没有对用户的原始密码判断，也没有判断<code>id</code>是否属于该用户。<br><strong>数据包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">POST /Index/user/userinfo.html HTTP/1.1</div><div class="line">Host: 192.168.8.31:8088Content-Length: 63Cache-Control: max-age=0</div><div class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8</div><div class="line">Origin: http://192.168.8.31:8088</div><div class="line">Upgrade-Insecure-Requests: 1</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 UBrowser/6.1.2107.202 Safari/537.36</div><div class="line">Content-Type: application/x-www-form-urlencoded</div><div class="line">Referer: http://192.168.8.31:8088/Index/user/userinfo.html</div><div class="line">Accept-Encoding: gzip, deflate</div><div class="line">Accept-Language: zh-CN,zh;q=0.8</div><div class="line">Cookie: PHPSESSID=28af1649bcbcb0e0dd83afa017691a03; __sticket=hKdyp310daeBfKWqgnimZoB2zrKwespkfaaVm4KKpN-Fp3tokWJ-YJeQqWOXe9mpf5-br8dox6SUlX_Rgn2t05GVpZ6Jqoaqg3zMoY-rnnM.6.a. </div><div class="line"></div><div class="line">id=6&amp;user_name=kefu1&amp;password=123456&amp;name=kefu123&amp;email=&amp;phone=</div></pre></td></tr></table></figure></p>
<p>这里的<code>id</code>和<code>kefu1</code>的所在参数<code>user_name</code>并没有去判断是否为用一个用户，这里修改<code>id</code>是可以任意修改其他用户的密码的。<br><img src="http://image.3001.net/images/20171026/15089843825229.png" alt=""><br>这里在不修改<code>user_name</code>的情况下，只修改<code>id</code>值就成功重置了用户的密码。 </p>
<h2 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h2><p>这种也比较暴力流氓，可以通过枚举<code>id</code>的值 ，来大批量重置任意用户密码的漏洞，因为不需要用户名了，只需要知道<code>id</code>值即可，危害比较大。</p>
<h1 id="cookie值的替换"><a href="#cookie值的替换" class="headerlink" title="cookie值的替换"></a>cookie值的替换</h1><p><img src="http://image.3001.net/images/20171026/15089812992669.png" alt="">  </p>
<h2 id="造成原因-8"><a href="#造成原因-8" class="headerlink" title="造成原因"></a>造成原因</h2><p>重置密码走到最后一步的时候仅判断唯一的用户标识<code>cookie</code>是否存在，并没有判断该<code>cookie</code>有没有通过之前重置密码过程的验证，导致可替换<code>cookie</code>重置他人用户密码。(<code>cookie</code>可指定用户获取。)</p>
<h2 id="测试方法-8"><a href="#测试方法-8" class="headerlink" title="测试方法"></a>测试方法</h2><p>重置自己用户密码到达最后阶段，抓到数据包，并在<code>第一阶段</code>重新获取目标用户<code>cookie</code>，替换<code>cookie</code>到我们抓取的数据包中，发包测试。</p>
<h2 id="案例-7"><a href="#案例-7" class="headerlink" title="案例"></a>案例</h2><p><img src="http://image.3001.net/images/20171026/15089849085190.png" alt=""><br>首先我们重置自己的用户<code>wang111</code>的密码到最后一步，成功重置密码，抓到如下数据包。<br><strong>数据包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">POST /ppc/valid/resetPassword.do HTTP/1.1</div><div class="line">Host: www.xxx.com</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</div><div class="line">Accept: application/json, text/javascript, */*; q=0.01</div><div class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</div><div class="line">Accept-Encoding: gzip, deflate</div><div class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</div><div class="line">X-Requested-With: XMLHttpRequest</div><div class="line">Referer: http://www.xxx.com/ppc/valid/showResetPassword.do</div><div class="line">Content-Length: 37</div><div class="line">Cookie: JSESSIONID=E1AC27A7302C03C9432DE2254B99311A</div><div class="line">Connection: close </div><div class="line"></div><div class="line">password=qwer1111&amp;rePassword=qwer1111</div></pre></td></tr></table></figure></p>
<p>这里的数据包中并没有出现用用户的参数信息，所以这里面的话，可以判断这里应该是用<code>cookie</code>作为身份的判断的。<br><img src="http://image.3001.net/images/20171026/15089850767350.png" alt=""><br>到第一步去获取验证码的时候，点击下一页，可以获取到该用户<code>wangshuai</code>对应的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Cookie: JSESSIONID=E1AC27A7302C03C9432DE2254B99311A</div></pre></td></tr></table></figure></p>
<p>拿到这个<code>cookie</code>就意味着可以利用这个身份判断标识去重置这个用户的密码了。<br><img src="http://image.3001.net/images/20171026/15089852556521.png" alt=""><br>替换得到的<code>cookie</code>值，即把<code>cookie</code>对应的用户<code>wangshuai</code>的密码修改为<code>qwer1234</code></p>
<h2 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a>总结</h2><p>关键点:<code>cookie</code>可指定用户获取,尝试用他人账号来找回密码的时候，抓取数据包，可以从中提取出<code>cookie</code>值，然后就可以利用这个<code>cookie</code>值，就可以重置指定用户的密码了。</p>
<h1 id="修改信息时替换字段值"><a href="#修改信息时替换字段值" class="headerlink" title="修改信息时替换字段值"></a>修改信息时替换字段值</h1><p><img src="http://image.3001.net/images/20171026/15089815443323.png" alt="">  </p>
<h2 id="造成原因-9"><a href="#造成原因-9" class="headerlink" title="造成原因"></a>造成原因</h2><p>在执行修改信息的<code>sql</code>语句的时候，用户的密码也当作字段执行了，而且是根据<code>隐藏</code>参数<code>loginid</code>来执行的，这样就导致<code>修改隐藏</code>参数<code>loginid</code>的值，就可以修改他人的用户密码。</p>
<h2 id="测试方法-9"><a href="#测试方法-9" class="headerlink" title="测试方法"></a>测试方法</h2><p>修改个人资料的时候，抓取数据包，然后来修改数据包的参数和对应的值，参数名一般可以在<code>其他地方</code>找到，<code>替换</code>隐藏<code>参数</code>即可修改他人的密码等信息。 </p>
<h2 id="案例-8"><a href="#案例-8" class="headerlink" title="案例"></a>案例</h2><p><img src="http://image.3001.net/images/20171026/15089865786474.png" alt=""><br>点击 保存信息 抓取数据包<br><strong>数据包</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">POST /xxxxx/employee_updateEmployeeInf.action HTTP/1.1</div><div class="line">Host: www.xxxxx.com</div><div class="line">User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</div><div class="line">Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3</div><div class="line">Accept-Encoding: gzip, deflate, br</div><div class="line">Referer: https://www.xxxxx.com/xxxxx/employee_forUpdate.action</div><div class="line">Cookie: JSESSIONID=A115648DB5F49215078E583ABB6A665A; FLGSID=FLGSRV1; loginUrl=&quot;&quot;Connection: close</div><div class="line">Content-Type: multipart/form-data;boundary=---------------------------222991508618208</div><div class="line">Content-Length: 709</div><div class="line">-----------------------------222991508618208</div><div class="line">Content-Disposition: form-data; name=&quot;mobileNo&quot;</div><div class="line">177XXXXXXXX</div><div class="line">-----------------------------222991508618208</div><div class="line">Content-Disposition: form-data; name=&quot;departId&quot;</div><div class="line">49</div><div class="line">-----------------------------222991508618208</div><div class="line">Content-Disposition: form-data; name=&quot;minority&quot;</div><div class="line">-----------------------------222991508618208</div><div class="line">Content-Disposition: form-data; name=&quot;sex&quot;</div><div class="line">1</div><div class="line">-----------------------------222991508618208</div><div class="line">Content-Disposition: form-data; name=&quot;birthday&quot;</div><div class="line">19920829</div><div class="line">-----------------------------222991508618208</div><div class="line">Content-Disposition: form-data; name=&quot;photo&quot;; filename=&quot;&quot;</div><div class="line">Content-Type: application/octet-stream</div><div class="line">-----------------------------222991508618208--</div></pre></td></tr></table></figure></p>
<p>可以看到数据包里只有这几个参数<code>mobileNo、departId、minority、sex、birthdaymobileNo</code>是用户对应的手机号我们尝试修改<code>mobileNo</code>的值，所获得的效果就是我们的手机号修改了，而这个手机号本身就是可以修改的。这个数据包中并没有找到我们标识用户身份的参数信息，唯一可以修改的手机号也只是表单中直接修改可以改变的。接下来我们去找一下隐藏参数。。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">view-source:https://www.xxx.com/ua/employee/forUpdate.do</div></pre></td></tr></table></figure></p>
<p>查看下这个页面的源代码，找到了一个参数<code>loginId</code>，这个参数是对应用户身份的而我们发现 上面的数据包里没有这个参数，那么我们是否可以自己添加上去呢？<br><img src="http://image.3001.net/images/20171026/15089905016213.png" alt=""><br>这里修改数据包，添加字段<code>loginId</code>，并且把值修改为他人的用户，发包返回修改成功，这样就成功的把用户<code>871xxxx</code>的密码改为跟我们密码相同的值。</p>
<h2 id="总结-9"><a href="#总结-9" class="headerlink" title="总结"></a>总结</h2><p>最后一种要稍微复杂一点，得去找到隐藏参数:<code>loginId</code> 然后再修改数据包，以后挖洞的时候，多留意这些。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://image.3001.net/images/20171103/15097023327128.png" alt="国光 wechat" style="width: 200px; max-width: 100%;"/>
    <div>听说打赏我的人，都挖到了0day。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/国光/" rel="tag"># 国光</a>
          
            <a href="/tags/密码找回/" rel="tag"># 密码找回</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/android6.html" rel="next" title="使用布局与组件创建用户界面">
                <i class="fa fa-chevron-left"></i> 使用布局与组件创建用户界面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/bitwise.html" rel="prev" title="国光的第一个逆向题">
                国光的第一个逆向题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU5Ny82MTY1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.3001.net/images/20170929/15066688735308.jpg"
               alt="国光" />
          <p class="site-author-name" itemprop="name">国光</p>
           
              <p class="site-description motion-element" itemprop="description">宁静致远</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5728586656" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/tezukanice/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-guang-94/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-tags"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ggsec.cn/" title="Demon" target="_blank">Demon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://secretwiki.org/" title="Secretwiki" target="_blank">Secretwiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bestwing.me/" title="SWing" target="_blank">SWing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inksec.cn" title="Szrzvdny|墨是人性" target="_blank">Szrzvdny|墨是人性</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证码不失效"><span class="nav-number">2.</span> <span class="nav-text">验证码不失效</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因"><span class="nav-number">2.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法"><span class="nav-number">2.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例"><span class="nav-number">2.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证码直接返回"><span class="nav-number">3.</span> <span class="nav-text">验证码直接返回</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-1"><span class="nav-number">3.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-1"><span class="nav-number">3.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-1"><span class="nav-number">3.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证码未绑定用户"><span class="nav-number">4.</span> <span class="nav-text">验证码未绑定用户</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-2"><span class="nav-number">4.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-2"><span class="nav-number">4.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例一"><span class="nav-number">4.3.</span> <span class="nav-text">案例一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例二"><span class="nav-number">4.4.</span> <span class="nav-text">案例二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-2"><span class="nav-number">4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改接受验证码的手机或邮箱"><span class="nav-number">5.</span> <span class="nav-text">修改接受验证码的手机或邮箱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-3"><span class="nav-number">5.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-3"><span class="nav-number">5.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-2"><span class="nav-number">5.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-3"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本地验证绕过"><span class="nav-number">6.</span> <span class="nav-text">本地验证绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-4"><span class="nav-number">6.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-4"><span class="nav-number">6.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-3"><span class="nav-number">6.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-4"><span class="nav-number">6.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跳过验证步骤"><span class="nav-number">7.</span> <span class="nav-text">跳过验证步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-5"><span class="nav-number">7.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-5"><span class="nav-number">7.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-4"><span class="nav-number">7.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-5"><span class="nav-number">7.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未校验用户字段的值"><span class="nav-number">8.</span> <span class="nav-text">未校验用户字段的值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-6"><span class="nav-number">8.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-6"><span class="nav-number">8.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-5"><span class="nav-number">8.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-6"><span class="nav-number">8.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改密码处id可替换"><span class="nav-number">9.</span> <span class="nav-text">修改密码处id可替换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-7"><span class="nav-number">9.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-7"><span class="nav-number">9.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-6"><span class="nav-number">9.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-7"><span class="nav-number">9.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookie值的替换"><span class="nav-number">10.</span> <span class="nav-text">cookie值的替换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-8"><span class="nav-number">10.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-8"><span class="nav-number">10.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-7"><span class="nav-number">10.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-8"><span class="nav-number">10.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改信息时替换字段值"><span class="nav-number">11.</span> <span class="nav-text">修改信息时替换字段值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#造成原因-9"><span class="nav-number">11.1.</span> <span class="nav-text">造成原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试方法-9"><span class="nav-number">11.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-8"><span class="nav-number">11.3.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-9"><span class="nav-number">11.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">国光</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//oxhwlgrce.bkt.clouddn.com/jquery2.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
