<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.cat.net//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="国光,diy,Kali Linux," />





  <link rel="alternate" href="/atom.xml" title="国光" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://image.3001.net/images/20171012/15077801618158.png?v=5.1.1" />






<meta name="description" content="这些都是我当初折腾kali linux总结出的经验，曾经绕了很多弯路，付出了很多，有时候可能一天都在安装系统，而且坏了一个32GB的固态硬盘。。。总之一路上不是那么顺利，如今我以过来人的身份写下这篇kali diy文章，只为了可以让后人可以少走弯路，真正的发挥kali的优点，发现kali linux之美。">
<meta name="keywords" content="国光,diy,Kali Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="开启你的kali linux DIY之旅(基于kali linux2016.2)">
<meta property="og:url" content="http://www.sqlsec.com/2016/10/diykali.html">
<meta property="og:site_name" content="国光">
<meta property="og:description" content="这些都是我当初折腾kali linux总结出的经验，曾经绕了很多弯路，付出了很多，有时候可能一天都在安装系统，而且坏了一个32GB的固态硬盘。。。总之一路上不是那么顺利，如今我以过来人的身份写下这篇kali diy文章，只为了可以让后人可以少走弯路，真正的发挥kali的优点，发现kali linux之美。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/56458e096b63f624b99797518044ebf81b4ca371.jpg">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/user.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/Gdebii.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/fies.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/teamxiufuy.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/teamviewer.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/vir.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/opera.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/operaww.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/viva.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/switch.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/newtab.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/voko.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/remmi.png">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/56458e096b63f624b99797518044ebf81b4ca371.jpg">
<meta property="og:image" content="http://ombgvjpli.bkt.clouddn.com/auda.png">
<meta property="og:updated_time" content="2017-09-30T03:59:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开启你的kali linux DIY之旅(基于kali linux2016.2)">
<meta name="twitter:description" content="这些都是我当初折腾kali linux总结出的经验，曾经绕了很多弯路，付出了很多，有时候可能一天都在安装系统，而且坏了一个32GB的固态硬盘。。。总之一路上不是那么顺利，如今我以过来人的身份写下这篇kali diy文章，只为了可以让后人可以少走弯路，真正的发挥kali的优点，发现kali linux之美。">
<meta name="twitter:image" content="http://ombgvjpli.bkt.clouddn.com/56458e096b63f624b99797518044ebf81b4ca371.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sqlsec.com/2016/10/diykali.html"/>





  <title>开启你的kali linux DIY之旅(基于kali linux2016.2) | 国光</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">国光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">安安静静写博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hacker">
          <a href="/categories/hacker/" rel="section">
            
            黑客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/C" rel="section">
            
            C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/Android" rel="section">
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ctf">
          <a href="/categories/CTF" rel="section">
            
            CTF
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reverse">
          <a href="/categories/Reverse" rel="section">
            
            逆向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-others">
          <a href="/categories/others/" rel="section">
            
            其他
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/life" rel="section">
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-member">
          <a href="/member" rel="section">
            
            作者墙
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.sqlsec.com/2016/10/diykali.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="国光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://image.3001.net/images/20170929/15066688735308.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="国光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开启你的kali linux DIY之旅(基于kali linux2016.2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-04T17:19:40+08:00">
                2016-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hacker/" itemprop="url" rel="index">
                    <span itemprop="name">hacker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">浏览数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><img src="http://ombgvjpli.bkt.clouddn.com/56458e096b63f624b99797518044ebf81b4ca371.jpg" alt="image"></center><br>这些都是我当初折腾kali linux总结出的经验，曾经绕了很多弯路，付出了很多，有时候可能一天都在安装系统，而且坏了一个32GB的固态硬盘。。。<br>总之一路上不是那么顺利，如今我以过来人的身份写下这篇kali diy文章，只为了可以让后人可以少走弯路，真正的发挥kali的优点，发现kali linux之美。<br><a id="more"></a></p>
<h1 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h1><p>首先 是kali2016.2更新源的问题，网上找了好久，都不是很满意。后来把kali 2016.2安装到实体机中才发现，里面自带了更新源。下面我把这个官方自带更新源分享出来(速度蛮快的)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">deb http://http.kali.org/kali kali-rolling main contrib non-free</div><div class="line">deb-src http://http.kali.org/kali kali-rolling main contrib non-free</div></pre></td></tr></table></figure></p>
<p>很多人拿到更新源就按照百度上面介绍的那样,得执行好几个命令。其实不必这样费时费力的,拿到kali 更新源其实很简单  只执行一条命令即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get update</div></pre></td></tr></table></figure></p>
<p>就是这么简单，剩下的想安装什么软件的话，只需要执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install 软件名</div></pre></td></tr></table></figure></p>
<p>对就是这么简单。这里的难点在于，软件名   我们并不知道，不知道到底有哪些软件可以安装。别急 下面我来慢慢说来。</p>
<h1 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h1><p>首先你得添加个用户，这是为什么呢？因为 kali 下有不少软件要求 必须在 非root用户下才可以运行的。比如网易云音乐在kali   2016.2下就无法运行，就是因为是root用户的缘故。<br>在 <code>设置</code>-<code>用</code>户 里面 <code>添加用户</code><br>效果图如下:<br><img src="http://ombgvjpli.bkt.clouddn.com/user.png" alt="image"><br>这里注意几点:<br>1.语言设置  汉语<br>2.登录密码 得满足复杂度要求<br>3.勾选自动登录  </p>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><p>软件安装这里是重头戏了，很多人都是卡在了不知道kali如何安装软件所以kali就半途而废了。如果你的kali日常必备软件都是有的话，就会慢慢喜欢上kali的。<br>这里我推荐kali不要安装在虚拟机中，因为实体机和虚拟机的效果是天差地别的。本人建议把kali linux安装到U盘上，这样既方便又减少了处理引导问题的麻烦。总之，kali是个很优秀的系统，个人觉得 比 windws 要酷炫好用。  </p>
<h2 id="gdebi"><a href="#gdebi" class="headerlink" title="gdebi"></a>gdebi</h2><p>我们安装的第一个软件是:gdebi<br>这个是辅助安装软件工具，有了gdebi 这样安装其他软件时，可以节省好多时间。直接可以图形化安装 deb 的安装包。<br>终端安装输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install gdebi</div></pre></td></tr></table></figure></p>
<p>注:安装软件得切换到 ==root用户==才可以安装<br>安装gdebi后的效果图：<br><img src="http://ombgvjpli.bkt.clouddn.com/Gdebii.png" alt="image">  </p>
<h2 id="汉化火狐浏览器"><a href="#汉化火狐浏览器" class="headerlink" title="汉化火狐浏览器"></a>汉化火狐浏览器</h2><p>终端直接输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install iceweasel-l10n-zh-cn</div></pre></td></tr></table></figure></p>
<p>kali 2016.2汉化火狐浏览器的效果图：<br><img src="http://ombgvjpli.bkt.clouddn.com/fies.png" alt="image">  </p>
<h2 id="搜狗输入法"><a href="#搜狗输入法" class="headerlink" title="搜狗输入法"></a>搜狗输入法</h2><p>kali 2016.2安装搜狗输入法 这里得借助前面安装的 gdebi 程序来安装<br>首先官网下载 deb安装包：<br><a href="http://pinyin.sogou.com/linux/?r=pinyin" target="_blank" rel="external">http://pinyin.sogou.com/linux/?r=pinyin</a><br>然后 右键 deb包 选择 gdebi打开 即可安装  </p>
<h2 id="Teamviewer"><a href="#Teamviewer" class="headerlink" title="Teamviewer"></a>Teamviewer</h2><p>Teamviewer是一款功能强悍、跨平台的远端控制软件。安装也不算很难。<br>官网下载deb安装包：<a href="https://www.teamviewer.com/zhcn/download/linux/" target="_blank" rel="external">https://www.teamviewer.com/zhcn/download/linux/</a><br>用gdebi 辅助安装工具右键安装，提示报错：这是因为64位的系统安装32的版本会提示缺少 32位运行库<br>Kali Llinux2016.2安装32运行库方法如下:<br>以root身份登录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">su root</div><div class="line">dpkg --add-architecture i386</div><div class="line">apt-get update</div><div class="line">apt-get install libc6:i386</div></pre></td></tr></table></figure></p>
<p>执行完这4个命令后，再用gdebi 来安装teamviewer就可以成功安装了。<br>期间如果报错的话，就按照提示在终端下输入命令修复一下即可：<br><img src="http://ombgvjpli.bkt.clouddn.com/teamxiufuy.png" alt="image"><br>以root身份登录，终端下输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install -f</div></pre></td></tr></table></figure></p>
<p>Kali Linux安装Teamviewer12.0的效果图如下:<br><img src="http://ombgvjpli.bkt.clouddn.com/teamviewer.png" alt="image"></p>
<h2 id="Virtual-box"><a href="#Virtual-box" class="headerlink" title="Virtual box"></a>Virtual box</h2><p>kali 2016.2安装 virtual box其实很简单，只需要一条命令即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install virtualbox</div></pre></td></tr></table></figure></p>
<p>kali下的virtualbox的安装还是很有必要的，毕竟有时候我们不得不用windows系统来处理一些事情：<br>kali2016.2安装完virtualbox效果图：<br><img src="http://ombgvjpli.bkt.clouddn.com/vir.png" alt="image">  </p>
<h2 id="安装chrome内核浏览器"><a href="#安装chrome内核浏览器" class="headerlink" title="安装chrome内核浏览器"></a>安装chrome内核浏览器</h2><p>这里我不直接推荐 chrome浏览器，个人觉得 其他基于chrome内核开发的浏览器也是蛮不错的  </p>
<h3 id="Opera浏览器"><a href="#Opera浏览器" class="headerlink" title="Opera浏览器"></a>Opera浏览器</h3><p>kali安装Opera浏览器的话，直接去官网下载deb安装包，然后用 gdebi 安装即可：<br><img src="http://ombgvjpli.bkt.clouddn.com/opera.png" alt="image"><br>kali安装opera浏览器效果图：<br><img src="http://ombgvjpli.bkt.clouddn.com/operaww.png" alt="image">  </p>
<h3 id="Vivaldi浏览器"><a href="#Vivaldi浏览器" class="headerlink" title="Vivaldi浏览器"></a>Vivaldi浏览器</h3><p>Vivaldi浏览器也是个蛮个性的浏览器，基于chrome内核，速度很快，外观美观个性。也是下载 deb 包，然后使用 gdebi安装<br>由于官网经常奔溃掉，这里我提供vivaldi linux的安装链接：<br><a href="http://ombgvjpli.bkt.clouddn.com/vivaldi-stable_1.5.658.56-1_amd64.deb" target="_blank" rel="external">点击下载 vivaldi for linux 64位deb版</a><br>效果图:<br><img src="http://ombgvjpli.bkt.clouddn.com/viva.png" alt="image">  </p>
<h2 id="DIY你的chrome内核浏览器"><a href="#DIY你的chrome内核浏览器" class="headerlink" title="DIY你的chrome内核浏览器"></a>DIY你的chrome内核浏览器</h2><p>chrome浏览器下有很多优秀的插件，安装插件只要把插件拖动到 浏览器的扩展管理即可安装。<br>这里我就简单推荐几个:<br><strong>广告终结者</strong> ：直接去掉 优酷 广告哦 很强大<br><strong>SwitchyOmega</strong> ：burp代理神器，配合xx-net还可以科学上网哦<br><img src="http://ombgvjpli.bkt.clouddn.com/switch.png" alt="image"><br><strong>Infinity新标签页</strong> ：<br><img src="http://ombgvjpli.bkt.clouddn.com/newtab.png" alt="image">  </p>
<h2 id="vokoscreen"><a href="#vokoscreen" class="headerlink" title="vokoscreen"></a>vokoscreen</h2><p>linux下的屏幕录像软件，小巧实用。<br>终端输入命令直接安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install vokoscreen</div></pre></td></tr></table></figure></p>
<p>kali下屏幕录像软件vokoscreen安装完效果图：<br><img src="http://ombgvjpli.bkt.clouddn.com/voko.png" alt="image">  </p>
<h2 id="remmina"><a href="#remmina" class="headerlink" title="remmina"></a>remmina</h2><p>linux下远程桌面管理软件，小巧强大，支持 RDP、SFTP、SSH、VNC协议，足够我们日常使用了<br>终端输入命令直接安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install remmina</div></pre></td></tr></table></figure></p>
<p>kali下远程桌面、VNC、SSH、SFTP客户端安装完效果图：<br><img src="http://ombgvjpli.bkt.clouddn.com/remmi.png" alt="image">  </p>
<h2 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h2><p>官网下载 deepin 版本的deb安装包，然后用  gdebi安装，用==非root用户==打开<br>官网下载： <a href="http://music.163.com/#/download" target="_blank" rel="external">http://music.163.com/#/download</a><br>博客迁移，以前的图失效了，就去贴吧找了张 wine下的图 凑个数吧 =，=<br><img src="http://ombgvjpli.bkt.clouddn.com/56458e096b63f624b99797518044ebf81b4ca371.jpg" alt="image">  </p>
<h2 id="Audacious"><a href="#Audacious" class="headerlink" title="Audacious"></a>Audacious</h2><p>本地音乐播放器,其运行在POSIX兼容系统上，如Linux、Audacious使用Plugin机制来实现各种功能。<br>在大部分的系统上，Audacious已默认安装好一套已默认安装好一套Plugin，提供播放一些音乐格式的能力，如MP3、Ogg Vorbis、FLAC等<br>网易云需要有网络的时候才可以使用，离线的话，不妨安装Audacious吧，是linux下一款不错的音乐播放器。<br>安装很简单，终端下输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install audacious</div></pre></td></tr></table></figure></p>
<p>kali安装完audacious本地音乐播放器效果图：<br><img src="http://ombgvjpli.bkt.clouddn.com/auda.png" alt="image"> </p>
<h2 id="VLC"><a href="#VLC" class="headerlink" title="VLC"></a>VLC</h2><p>VLC多媒体播放器（最初为VideoLAN Client，是VideoLAN计划的开放源代码多媒体播放器。）几乎能播放你所有的视频文件。<br>安装很简单，终端下输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install vlc</div></pre></td></tr></table></figure></p>
<p>kali安装vlc视频播放器效果图:  </p>
<h2 id="笔记软件"><a href="#笔记软件" class="headerlink" title="笔记软件"></a>笔记软件</h2><h3 id="Tomboy"><a href="#Tomboy" class="headerlink" title="Tomboy"></a>Tomboy</h3><p>Tomboy是小巧实用的桌面便签软件,很方便我们记录一些零散的东西。<br>Tomboy安装后的中文名称是:啊贴便签<br>安装也很简单，终端下安装输入:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get install tomboy</div></pre></td></tr></table></figure></p>
<h3 id="Leanote（蚂蚁笔记）"><a href="#Leanote（蚂蚁笔记）" class="headerlink" title="Leanote（蚂蚁笔记）"></a>Leanote（蚂蚁笔记）</h3><p>蚂蚁笔记是用go编写的web云笔记，支持linux客户端，代码高亮，公开为博客。非常强大。<br>官网下载：<a href="http://app.leanote.com" target="_blank" rel="external">http://app.leanote.com</a><br>安装使用很简单，直接解压，点击　<code>Leanote</code>　运行即可    </p>
<h3 id="ZIM桌面维基"><a href="#ZIM桌面维基" class="headerlink" title="ZIM桌面维基"></a>ZIM桌面维基</h3><p>zim桌面维基是Kali Linux下自带的笔记软件，功能也挺强大的，界面蛮漂亮的。 </p>
<h2 id="代码编辑器"><a href="#代码编辑器" class="headerlink" title="代码编辑器"></a>代码编辑器</h2><p>kali下代码编辑器推荐当今主流的3种<br>visualcode    atom   sublime text3    (自行百度下载)<br>安装很简单，直接下载deb安装包，使用 gdebi安装即可.    </p>
<h2 id="文档管理器"><a href="#文档管理器" class="headerlink" title="文档管理器"></a>文档管理器</h2><p>Kali下的文档管理器是原生的PDF阅读器，和Mac OS下是同款阅读器。<br>把文档管理器固定在 收藏夹下 还会有惊喜。  </p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这些都是我当初折腾kali linux总结出的经验，曾经绕了很多弯路，付出了很多，有时候可能一天都在安装系统，而且坏了一个32GB的固态硬盘。。。<br>总之一路上不是那么顺利，如今我以过来人的身份写下这篇kali diy文章，只为了可以让后人可以少走弯路，真正的发挥kali的优点，发现kali linux之美。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://image.3001.net/images/20171103/15097023327128.png" alt="国光 wechat" style="width: 200px; max-width: 100%;"/>
    <div>听说打赏我的人，都挖到了0day。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/国光/" rel="tag"># 国光</a>
          
            <a href="/tags/diy/" rel="tag"># diy</a>
          
            <a href="/tags/Kali-Linux/" rel="tag"># Kali Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/web.html" rel="next" title="信息收集之网站镜像克隆">
                <i class="fa fa-chevron-left"></i> 信息收集之网站镜像克隆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/wifi.html" rel="prev" title="无线安全之破解WPA/WPA2 加密ＷiFi">
                无线安全之破解WPA/WPA2 加密ＷiFi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTU5Ny82MTY1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://image.3001.net/images/20170929/15066688735308.jpg"
               alt="国光" />
          <p class="site-author-name" itemprop="name">国光</p>
           
              <p class="site-description motion-element" itemprop="description">宁静致远</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5728586656" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.github.com/tezukanice/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/guo-guang-94/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-tags"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ggsec.cn/" title="Demon" target="_blank">Demon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://secretwiki.org/" title="Secretwiki" target="_blank">Secretwiki</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bestwing.me/" title="SWing" target="_blank">SWing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.inksec.cn" title="Szrzvdny|墨是人性" target="_blank">Szrzvdny|墨是人性</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#更新源"><span class="nav-number">1.</span> <span class="nav-text">更新源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加用户"><span class="nav-number">2.</span> <span class="nav-text">添加用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件安装"><span class="nav-number">3.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gdebi"><span class="nav-number">3.1.</span> <span class="nav-text">gdebi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉化火狐浏览器"><span class="nav-number">3.2.</span> <span class="nav-text">汉化火狐浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜狗输入法"><span class="nav-number">3.3.</span> <span class="nav-text">搜狗输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Teamviewer"><span class="nav-number">3.4.</span> <span class="nav-text">Teamviewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Virtual-box"><span class="nav-number">3.5.</span> <span class="nav-text">Virtual box</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装chrome内核浏览器"><span class="nav-number">3.6.</span> <span class="nav-text">安装chrome内核浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Opera浏览器"><span class="nav-number">3.6.1.</span> <span class="nav-text">Opera浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vivaldi浏览器"><span class="nav-number">3.6.2.</span> <span class="nav-text">Vivaldi浏览器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DIY你的chrome内核浏览器"><span class="nav-number">3.7.</span> <span class="nav-text">DIY你的chrome内核浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vokoscreen"><span class="nav-number">3.8.</span> <span class="nav-text">vokoscreen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remmina"><span class="nav-number">3.9.</span> <span class="nav-text">remmina</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易云音乐"><span class="nav-number">3.10.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Audacious"><span class="nav-number">3.11.</span> <span class="nav-text">Audacious</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLC"><span class="nav-number">3.12.</span> <span class="nav-text">VLC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记软件"><span class="nav-number">3.13.</span> <span class="nav-text">笔记软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomboy"><span class="nav-number">3.13.1.</span> <span class="nav-text">Tomboy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leanote（蚂蚁笔记）"><span class="nav-number">3.13.2.</span> <span class="nav-text">Leanote（蚂蚁笔记）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZIM桌面维基"><span class="nav-number">3.13.3.</span> <span class="nav-text">ZIM桌面维基</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码编辑器"><span class="nav-number">3.14.</span> <span class="nav-text">代码编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档管理器"><span class="nav-number">3.15.</span> <span class="nav-text">文档管理器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">国光</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">阅读数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//oxhwlgrce.bkt.clouddn.com/jquery2.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
